ENVIRONMENT=development
DATABASE_NAME=praktikportalen-mongodb
DATABASE_URL=mongodb://praktikportalen-mongodb-server:MOsXUsgveqFRigCfwqx4kDlpKb6NHXtmTmq9CAduFbcIfSwEip1X9V5DiDQ4mDVH4aArB6KCwDOMcPZ4lLaSIA==@praktikportalen-mongodb-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@praktikportalen-mongodb-server
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=